#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#metadata:
 # name: myapp1
  #namespace: myapp
namePrefix: sync-phases-
resources:
- ./deployment.yaml
- ./service.yaml
- ./presync-job.yaml